<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Товар добавлен в корзину!</title>
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
<header class="main-header">
    <div class="header-top">
        <div class="container clearfix">
            <a class="button-top-logo" href="index.html">техномарт</a>
            <form class="header-top-search">
                <input type="search" placeholder="Поиск:">
                <span class="icon-search"></span>
            </form>
            <div class="header-top-nav">
                <a class="bookmarks" href="#"><span>Закладки: 0</span></a>
                <a class="cart indicator" href="#"><span>Корзина: 10</span></a>
                <a class="action" href="#"><span>Оформить заказ</span></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-center clearfix">
            <div class="header-center-about">
                <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
            </div>
            <div class="header-center-contacts">
                <div class="phone">+7 (812) 555-05-55</div>
                <div class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</div>
            </div>
            <div class="header-center-userblock">
                <a class="login" href="#">Войти</a>
                <a class="registration" href="#">Регистрация</a>
            </div>
        </div>
        <div class="header-navigation clearfix">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="breadcrumbs">
            <ul>
                <li><a href="index.html"><span class="home-page"></span></a></li>
                <li><a href="#">каталог</a></li>
                <li><a href="#">инструмент</a></li>
                <li>товар добавлен в корзину!</li>
            </ul>
        </div>
        <div class="inner-modal-content-cart">
            <div class="modal-cart">
                <h2 class="modal-content-title">Товар добавлен в корзину!</h2>
            </div>
            <div class="modal-bottom">
                <a class="button-2 order" href="#">оформить заказ</a>
                <a class="button-2 close" href="#">продолжить покупки</a>
            </div>
        </div>
    </div>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="footer-top clearfix">
            <a class="header-top-logo" href="index.html">техномарт</a>
            <div class="footer-top-navigation">
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-center clearfix">
            <div class="footer-center-contacts">
                <div class="address">г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</div>
                <div class="phone">+7(812)555-05-55</div>
            </div>
            <div class="footer-center-navigation">
                <ul>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Инструмент</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-info">
                <div>© 2010-2016 Компания "Техномарт"</div>
                <div> Все права защищены</div>
            </div>
            <div class="footer-bottom-social">
                <a class="social-btn vk" href="#"></a>
                <a class="social-btn facebook" href="#"></a>
                <a class="social-btn instagramm" href="#"></a>
            </div>
            <div class="footer-bottom-develop">
                <span>Разработано -</span>
                <a class="cite" href="https://htmlacademy.ru">htmlacademy.ru</a>
            </div>
            <div class="footer-bottom-mail">
                <span>Обратная связь:</span>
                <a class="cite" href="https://htmlacademy.ru/contacts">mail@htmlacademy.ru</a>
            </div>
        </div>
    </div>
</footer>